<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

<div id="buttons">
  <button class="button"  id="show-button" type="button">Render</button>
</div>
<div id="content">
  <input type="text" id="filter-coctails"/>
  <div>
    <input type="checkbox" id="shot" value="shot" class="check-type">
    <label for="shot">Shot</label>
    <input type="checkbox" id="long" value="long" class="check-type">
    <label for="long">Long</label>
  </div>
  <div>
    <input type="checkbox" id="alcohol-false" value="false" class="check-alcohol">
    <label for="alcohol-false">Alcohol is false</label>
    <input type="checkbox" id="alcohol-true" value="true" class="check-alcohol">
    <label for="alcohol-true">Alcohol is true</label>
  </div>
  <div>

  </div>
  <div id="cocktail-list"></div>
</div>

<script src="11.js"></script>
</body>
</html>